import pandas as pd
import flet as ft
import datetime
from datetime import date, time

# Глобальная переменная для хранения планов
plans = {}

# Цвета для планов с метками
PLAN_COLORS = {
    "🔴 Red": "#ffcdd2",
    "💖 Pink": "#f8bbd0",
    "🟢 Green": "#c8e6c9",
    "🟡 Yellow": "#fff9c4",
    "🔵 Blue": "#bbdefb"
}


# Функция для добавления плана с проверкой пересечений
def add_plan(date, category, plan, start_time, end_time, color):
    if date not in plans:
        plans[date] = []

    # Преобразуем время в объекты datetime.time для сравнения
    try:
        start = datetime.datetime.strptime(start_time, "%H:%M").time()
        end = datetime.datetime.strptime(end_time, "%H:%M").time()
    except ValueError:
        raise ValueError("Invalid time format. Use HH:MM")

    # Проверяем пересечения с существующими планами
    for existing_plan in plans[date]:
        existing_start = datetime.datetime.strptime(existing_plan['start_time'], "%H:%M").time()
        existing_end = datetime.datetime.strptime(existing_plan['end_time'], "%H:%M").time()

        if not (end <= existing_start or start >= existing_end):
            raise ValueError(
                f"Time conflict with existing plan: {existing_plan['plan']} ({existing_plan['start_time']}-{existing_plan['end_time']})")

    # Добавляем новый план
    plans[date].append({
        'category': category,
        'plan': plan,
        'start_time': start_time,
        'end_time': end_time,
        'color': color,
        'color_code': PLAN_COLORS[color]
    })

    # Сортируем планы по времени начала
    plans[date].sort(key=lambda x: datetime.datetime.strptime(x['start_time'], "%H:%M").time())


# Функция для автоматического распределения времени
def distribute_plans(date, tasks, start_work="09:00", end_work="18:00", lunch_start="13:00", lunch_end="14:00"):
    if not tasks:
        return

    # Преобразуем временные строки в объекты time
    def str_to_time(s):
        return datetime.datetime.strptime(s, "%H:%M").time()

    work_start = str_to_time(start_work)
    work_end = str_to_time(end_work)
    lunch_start_time = str_to_time(lunch_start)
    lunch_end_time = str_to_time(lunch_end)

    # Удаляем существующие планы на эту дату
    if date in plans:
        del plans[date]

    current_time = work_start
    task_duration = (datetime.datetime.combine(datetime.date.today(), work_end) -
                     datetime.datetime.combine(datetime.date.today(), work_start)) // len(tasks)

    for i, task in enumerate(tasks):
        # Пропускаем обеденное время
        if current_time >= lunch_start_time and current_time < lunch_end_time:
            current_time = lunch_end_time

        # Рассчитываем время окончания задачи
        end_time = (datetime.datetime.combine(datetime.date.today(), current_time) + task_duration).time()

        # Если вышли за рабочие часы, обрезаем
        if end_time > work_end:
            end_time = work_end

        # Добавляем план
        add_plan(
            date=date,
            category=task.get('category', 'Task'),
            plan=task['plan'],
            start_time=current_time.strftime("%H:%M"),
            end_time=end_time.strftime("%H:%M"),
            color=task.get('color', '🔵 Blue')
        )

        # Переходим к следующему временному интервалу
        current_time = end_time


# Функция для отображения планов
def display_plans(selected_date):
    data = []
    if selected_date in plans:
        for entry in plans[selected_date]:
            data.append({
                'Date': selected_date,
                'Category': entry['category'],
                'Plan': entry['plan'],
                'Time': f"{entry['start_time']} - {entry['end_time']}",
                'Color': entry['color']
            })
    return data


# Функция для сохранения в Excel
def save_to_excel():
    all_data = []
    for date in plans:
        for entry in plans[date]:
            all_data.append({
                'Date': date,
                'Category': entry['category'],
                'Plan': entry['plan'],
                'Start Time': entry['start_time'],
                'End Time': entry['end_time'],
                'Color': entry['color']
            })
    df = pd.DataFrame(all_data)
    df.to_excel('plans.xlsx', index=False)


# Основная функция приложения
def main(page: ft.Page):
    page.title = "Weekly Calendar Planner"
    page.horizontal_alignment = ft.CrossAxisAlignment.CENTER
    page.padding = 20
    page.theme_mode = "light"

    # Цвета интерфейса
    WHITE = "white"
    BLUE_100 = "#bbdefb"
    GREY_300 = "#e0e0e0"

    # Текущая выбранная дата
    selected_date = datetime.datetime.now().date()

    # Элементы для добавления плана
    category_input = ft.TextField(label="Category", width=300, height=40)
    plan_input = ft.TextField(label="Plan", width=300, height=40, multiline=True, min_lines=2)
    start_time_input = ft.TextField(label="Start Time (HH:MM)", width=140)
    end_time_input = ft.TextField(label="End Time (HH:MM)", width=140)
    time_row = ft.Row([start_time_input, end_time_input])

    # Выбор цвета
    color_dropdown = ft.Dropdown(
        label="Color",
        width=300,
        options=[ft.dropdown.Option(color) for color in PLAN_COLORS.keys()],
        value="🔵 Blue"
    )

    add_button = ft.ElevatedButton("Add Plan")

    # Элементы для автоматического распределения
    distribute_tasks_input = ft.TextField(
        label="Tasks (one per line)",
        width=300,
        height=100,
        multiline=True
    )
    distribute_button = ft.ElevatedButton("Distribute Tasks")

    # Таблица для отображения планов
    table = ft.DataTable(
        columns=[
            ft.DataColumn(ft.Text("Time")),
            ft.DataColumn(ft.Text("Activity")),
        ],
        rows=[],
        width=500,
    )

    # Текст с выбранной датой
    selected_date_text = ft.Text(f"Selected date: {selected_date.strftime('%A, %B %d')}", size=18, weight="bold")

    # Функция для создания карточки дня
    def create_day_card(day_name, day_number, current_date):
        is_selected = (current_date == selected_date)
        return ft.Container(
            width=100,
            height=120,
            border=ft.border.all(1, GREY_300),
            border_radius=5,
            bgcolor=WHITE if not is_selected else BLUE_100,
            padding=5,
            alignment=ft.alignment.center,
            content=ft.Column(
                horizontal_alignment=ft.CrossAxisAlignment.CENTER,
                controls=[
                    ft.Text(day_name, weight="bold"),
                    ft.Text(day_number, size=20),
                ]
            ),
            data=current_date
        )

    # Функция выбора даты
    def select_date(e):
        nonlocal selected_date
        selected_date = e.control.data
        update_ui()

    # Функция добавления плана
    def on_add_plan(e):
        category = category_input.value
        plan = plan_input.value
        start_time = start_time_input.value
        end_time = end_time_input.value
        color = color_dropdown.value

        if category and plan and start_time and end_time:
            try:
                add_plan(selected_date, category, plan, start_time, end_time, color)
                category_input.value = ""
                plan_input.value = ""
                start_time_input.value = ""
                end_time_input.value = ""
                update_ui()
            except ValueError as ve:
                page.snack_bar = ft.SnackBar(ft.Text(str(ve)))
                page.snack_bar.open = True
                page.update()

    # Функция распределения задач
    def on_distribute_tasks(e):
        tasks_text = distribute_tasks_input.value
        if not tasks_text:
            return

        tasks = []
        for line in tasks_text.split('\n'):
            if line.strip():
                tasks.append({
                    'plan': line.strip(),
                    'color': color_dropdown.value
                })

        try:
            distribute_plans(selected_date, tasks)
            distribute_tasks_input.value = ""
            update_ui()
        except Exception as ex:
            page.snack_bar = ft.SnackBar(ft.Text(str(ex)))
            page.snack_bar.open = True
            page.update()

    # Функция обновления интерфейса
    def update_ui():
        # Обновляем выделение дат
        for day_card in week_days.controls:
            day_card.bgcolor = WHITE
            if day_card.data == selected_date:
                day_card.bgcolor = BLUE_100

        # Обновляем текст выбранной даты
        selected_date_text.value = f"Selected date: {selected_date.strftime('%A, %B %d')}"

        # Обновляем таблицу с планами
        table.rows.clear()
        if selected_date in plans:
            for entry in plans[selected_date]:
                table.rows.append(
                    ft.DataRow(
                        cells=[
                            ft.DataCell(
                                ft.Text(f"{entry['start_time']} - {entry['end_time']}")
                            ),
                            ft.DataCell(
                                ft.Row([
                                    ft.Text(entry['color'].split()[0], size=20),
                                    ft.Container(
                                        content=ft.Text(entry['plan']),
                                        padding=10,
                                        border_radius=5,
                                        bgcolor=entry['color_code'],
                                        width=350,
                                        expand=True
                                    )
                                ], spacing=5)
                            ),
                        ]
                    )
                )
        page.update()

    # Создаем карточки дней недели
    today = datetime.datetime.now().date()
    week_days = ft.Row(alignment="spaceEvenly")

    for i in range(5):  # Только рабочие дни (пн-пт)
        current_date = today + datetime.timedelta(days=i)
        day_name = ["MON", "TUE", "WED", "THU", "FRI"][i]
        day_number = str(current_date.day)

        day_card = create_day_card(day_name, day_number, current_date)
        day_card.on_click = select_date

        if current_date == selected_date:
            day_card.bgcolor = BLUE_100

        week_days.controls.append(day_card)

    # Кнопка сохранения
    save_button = ft.ElevatedButton("💾 Save to Excel", on_click=lambda e: save_to_excel())

    # Назначаем обработчики
    add_button.on_click = on_add_plan
    distribute_button.on_click = on_distribute_tasks

    # Основной layout
    page.add(
        ft.Text("Weekly Planner", size=24, weight="bold"),
        week_days,
        ft.Divider(height=20),
        selected_date_text,
        ft.Divider(height=20),
        ft.Row(
            controls=[
                ft.Column(
                    width=300,
                    controls=[
                        category_input,
                        plan_input,
                        time_row,
                        color_dropdown,
                        add_button,
                        ft.Divider(height=20),
                        ft.Text("Auto-distribute tasks:", weight="bold"),
                        distribute_tasks_input,
                        distribute_button,
                        save_button,
                    ],
                    spacing=10
                ),
                ft.VerticalDivider(width=20),
                ft.Column(
                    width=500,
                    controls=[
                        ft.Text("Plans for selected day:", size=16),
                        ft.Container(
                            table,
                            border=ft.border.all(1, GREY_300),
                            padding=10,
                            border_radius=5
                        )
                    ]
                )
            ]
        )
    )


# Запуск приложения
ft.app(target=main)

